//This Code displays "Happy New Year on 8*8 LED Matrix 1088BS


#define row1 2
#define row2 3
#define row3 4
#define row4 5
#define row5 6
#define row6 7
#define row7 8
#define row8 9

#define col1 10
#define col2 11
#define col3 12
#define col4 13
#define col5 A0
#define col6 A1
#define col7 A2
#define col8 A3

const byte rows[]={ row1,row2,row3,row4,row5,row6,row7,row8};

byte A[]={B00011000,B00111100,B01100110,B01100110,B01111110,B01111110,B01100110,B01100110};
byte H[]={B01100110,B01100110,B01100110,B01111110,B01111110,B01100110,B01100110,B01100110};
byte P[]={B01111110,B01111110,B01100110,B01111110,B01111110,B01100000,B01100000,B01100000};
byte Y[]={B01100110,B01100110,B01100110,B01111110,B00111100,B00011000,B00011000,B00011000};
byte S[]={B00111100,B01100110,B01000010,B01000010,B01100110,B01011010,B00111100,B00000000};
byte N[] = {B01000110,B01100110,B01100110,B01110110,B01111110,B01101110,B01100110,B01100110};
byte E[] = {B01111110,B01111110,B01100000,B01111110,B01111110,B01100000,B01111110,B01111110};
byte W[] = {B01000010,B01000010,B01000010,B01000010,B01000010,B01011010,B01011010,B00100100};
byte R[] = {B01111100,B01100110,B01100110,B01101100,B01111000,B01111000,B01101100,B01100110};



void setcolumns(byte b)
{
  digitalWrite(col1,(~b>>0)&0x01); //gets 1st bit
  digitalWrite(col2,(~b>>1)&0x01);
  digitalWrite(col3,(~b>>2)&0x01); 
  digitalWrite(col4,(~b>>3)&0x01); 
  digitalWrite(col5,(~b>>4)&0x01); 
  digitalWrite(col6,(~b>>5)&0x01); 
  digitalWrite(col7,(~b>>6)&0x01); 
  digitalWrite(col8,(~b>>7)&0x01); 
 
}

void drawscreen(byte buffer2[])
{
  for(byte i=0; i<8; i++)
  {
    setcolumns(buffer2[i]); //set columns for this specific row
    digitalWrite(rows[i],HIGH);
    delay(2);
    digitalWrite(rows[i],LOW);
  }
  
}

void setup()
{
  for(byte i=2; i<=13; i++)
  pinMode(i,OUTPUT);
   pinMode(A0,OUTPUT);
    pinMode(A1,OUTPUT);
     pinMode(A2,OUTPUT);
      pinMode(A3,OUTPUT);
  }

void loop()
{
  
  int i;
   
  for(i=0; i<50; i++)
{
  drawscreen(H);
}

for(i=0; i<50; i++)
   {
    drawscreen(A);
   }

   for(i=0; i<50; i++)
   {
    drawscreen(P);
   }

   for(i=0; i<50; i++)
   {
    delay(15);
    drawscreen(P);
   }

   for(i=0; i<50; i++)
   {
    drawscreen(Y);
   }
   delay(5);
   for(i=0; i<50; i++)
   {
    drawscreen(N);
   }
   for(i=0; i<50; i++)
   {
    drawscreen(E);
   }
   for(i=0; i<50; i++)
   {
    drawscreen(W);
   }

   delay(50);

   for(i=0; i<50; i++)
   {
    drawscreen(Y);
   }
   for(i=0; i<50; i++)
   {
    drawscreen(E);
   }
   for(i=0; i<50; i++)
   {
    drawscreen(A);
   }
   for(i=0; i<50; i++)
   {
    drawscreen(R);
   }
 

}



